<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.1fr4vze0xwe2ez1d47rjw03okuvx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.0890vvo0geikwb1fuosis04flbqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Sample - Superstore (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0890vvo0geikwb1fuosis04flbqi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit status' datatype='string' name='[Calculation_233061344216375296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_457827D623F1499A99F80DC60B495018]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_233061344216375296]' derivation='User' name='[usr:Calculation_233061344216375296:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_680699A1E8CD4B959AFA7F73F348A31F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 profitable products' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 profitable products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit and sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fr4vze0xwe2ez1d47rjw03okuvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr4vze0xwe2ez1d47rjw03okuvx'>
            <column caption='Profit status' datatype='string' name='[Calculation_233061344216375296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233061344216375296]' derivation='User' name='[usr:Calculation_233061344216375296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[usr:Calculation_233061344216375296:nk]' />
              <text column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit: &lt;</run>
                <run>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Profit:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Sales:qk]</rows>
        <cols>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by customer segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fr4vze0xwe2ez1d47rjw03okuvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr4vze0xwe2ez1d47rjw03okuvx'>
            <column caption='0' datatype='integer' name='[Calculation_233061344229289986]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233061344229289986]' derivation='Sum' name='[sum:Calculation_233061344229289986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Calculation_233061344229289986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Segment:nk]' />
              <size column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[cnt:Sales:qk]' />
              <text column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Segment:nk]' />
              <text column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[cnt:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Calculation_233061344229289986:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Calculation_233061344229289986:qk] + [federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Calculation_233061344229289986:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fr4vze0xwe2ez1d47rjw03okuvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr4vze0xwe2ez1d47rjw03okuvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Sales:qk]</rows>
        <cols>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 profitable products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fr4vze0xwe2ez1d47rjw03okuvx' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr4vze0xwe2ez1d47rjw03okuvx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Product Name:nk]' direction='DESC' using='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Product Name:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]</column>
            <column>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]' />
              <text column='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Product Name:nk]</rows>
        <cols>[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore (1))' name='federated.1fr4vze0xwe2ez1d47rjw03okuvx' />
      </datasources>
      <datasource-dependencies datasource='federated.1fr4vze0xwe2ez1d47rjw03okuvx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92416' id='7' param='horz' type-v2='layout-flow' w='99238' x='381' y='6917'>
            <zone h='92416' id='5' type-v2='layout-basic' w='99238' x='381' y='6917'>
              <zone h='46208' id='3' name='Sales trend over time' w='49619' x='381' y='6917'>
              </zone>
              <zone h='46208' id='11' name='Profit and sales by category' w='49619' x='381' y='53125'>
              </zone>
              <zone h='46208' id='16' name='Sales by customer segment' w='49619' x='50000' y='6917'>
              </zone>
              <zone h='46208' id='18' name='Top 10 profitable products' w='49619' x='50000' y='53125'>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='19' type-v2='layout-flow' w='43952' x='381' y='667'>
            <zone h='5083' id='8' mode='dropdown' name='Sales trend over time' param='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Category:nk]' type-v2='filter' w='43952' x='381' y='667'>
            </zone>
          </zone>
          <zone h='6250' id='12' mode='dropdown' name='Profit and sales by category' param='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[yr:Order Date:ok]' type-v2='filter' w='27643' x='44333' y='667'>
          </zone>
          <zone fixed-size='160' h='6250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27643' x='71976' y='667'>
            <zone h='5250' id='13' mode='dropdown' name='Profit and sales by category' param='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[none:Region:nk]' type-v2='filter' w='27643' x='71976' y='667'>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='10' name='Sales trend over time' pane-specification-id='0' param='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[sum:Profit:qk]' type-v2='color' w='8000' x='36381' y='13833' />
        <zone h='4333' id='15' name='Profit and sales by category' pane-specification-id='0' param='[federated.1fr4vze0xwe2ez1d47rjw03okuvx].[usr:Calculation_233061344216375296:nk]' type-v2='color' w='13952' x='35524' y='95333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
